spring.application.name=GraphQL
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
